# Dimension2

./: build.gradle  config.gradle  dimension.jks  gradle.properties  settings.gradle
accountlibrary/: build.gradle
accountlibrary/src/main/res/drawable/: ic_head_default.xml  ic_head_sample01.xml  ic_head_sample02.xml
accountlibrary/src/main/res/values/: arrays.xml
app/: build.gradle
app/src/exert/res/layout/: fragment_test01.xml  fragment_test04.xml  fragment_test05.xml  item_test02.xml  item_test04.xml
app/src/exert/res/values/: attrs.xml
app/src/fun/res/drawable/: ic_pdf_signature.xml
app/src/fun/res/layout/: activity_desktop.xml  activity_pdf.xml  activity_zip.xml  fragment_bluetooth.xml  fragment_bluetooth_le.xml  fragment_bluetooth_scan.xml  item_bluetooth_service.xml  item_desktop.xml  popup_desktop_select.xml
app/src/fun/res/menu/: bluetooth_le.xml  pdf_function.xml
app/src/main/: AndroidManifest.xml
app/src/main/aaa/layout/: fragment_function.xml  fragment_home.xml  layout_fun_document.xml  layout_fun_im.xml  layout_fun_media.xml  layout_fun_sys.xml
app/src/main/assets/: javascript.html  test_ar_d3_list.txt  test_media_album.json  test_media_album.txt  test_media_illustration.json  test_media_list.txt  test_media_movie.json  test_media_movie.txt  test_media_tv.txt  test_media_tv2.json  test_tiktok_list.txt
app/src/main/assets/movie/: 1.txt  2.txt  3.txt  4.json  5.txt  6.txt  7.txt  8.txt  9.txt  dome.json  dome.txt
app/src/main/res/anim/: activity_slide_in_top.xml  activity_slide_out_top.xml  anim_dialog_bottom_in.xml  anim_dialog_bottom_out.xml  anim_dialog_top_in.xml  anim_dialog_top_out.xml
app/src/main/res/animator/: objanim_main_tab.xml  svg_fillcolor_main_tab.xml  svg_path_main_function.xml  svg_path_main_mine01.xml  svg_path_main_mine02.xml  svg_path_main_tab.xml
app/src/main/res/color/: check_tab_01.xml
app/src/main/res/drawable/: anim_main_tab_funcation.xml  anim_main_tab_home.xml  anim_main_tab_media.xml  anim_main_tab_mine.xml  arrow_r_16.xml  bg_album_bar.xml  bg_edit_01.xml  bg_edit_02.xml  bg_item_line.xml  bg_popup.xml  bg_underline_dp2.xml  bt_oval_h.xml  check_tab.xml  check_tab_01.xml  fg_radius_ripple.xml  ic_back.xml  ic_base_24.xml  ic_bike_24.xml  ic_file_add.xml  ic_home_black_24dp.xml  ic_line_h24.xml  ic_main_tab_function.xml  ic_main_tab_function_h.xml  ic_main_tab_home.xml  ic_main_tab_media.xml  ic_main_tab_media_h.xml  ic_main_tab_mine.xml  ic_man_24.xml  ic_menu_space_pre.xml  ic_search_24.xml  ic_setting_24.xml  icon_function.xml  line_s8.xml  progressbar_normal.xml  ripple_down.xml  ripple_down_from.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_d3.xml  activity_d3_list.xml  activity_list.xml  activity_lock.xml  activity_main.xml  activity_pager.xml  activity_sample.xml  activity_space_pre.xml  activity_test.xml  activity_test1.xml  activity_viewpager.xml  activity_web.xml  dialog_d3_parameters.xml  dialog_d3_progress.xml  dialog_rule.xml  fragment_advert.xml  fragment_function.xml  fragment_guide.xml  fragment_home.xml  fragment_permission.xml  fragment_space_pre.xml  fragment_splash.xml  fragment_test02.xml  fragment_test03.xml  fragment_test04.xml  fragment_test_start.xml  inset_bar.xml  inset_bar_full.xml  inset_bar_full2.xml  inset_fragment_test3.xml  item_comment_hig.xml  item_comment_sub.xml  item_d3.xml  item_function.xml  item_loadmore.xml  item_photo.xml  item_screen_record.xml  item_test01.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bar_add.xml  bottom_nav_menu.xml  menu_main_bottom.xml  menu_main_drawer.xml  menu_scrolling.xml  mmain_nav_menu_bottom.xml
app/src/main/res/navigation/: launch_navigation.xml  mian_navigation.xml  mobile_navigation.xml  test_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/main/res_function/drawable/: bg_desktop_popup.xml  bg_tablet_back.xml  bg_tablet_save.xml  fg_tablet.xml
app/src/main/res_function/layout/: activity_desktop.xml  activity_im_chat.xml  activity_im_home.xml  activity_pdf.xml  activity_screenrecord.xml  dialog_im_add_friend.xml  item_desktop_page.xml  item_im_friend.xml  item_im_message.xml  item_zip_file.xml
app/src/main/res_function/menu/: pdf_function.xml
app/src/main/res_game/drawable/: bg_poker_black.xml  card_poker_background.xml  fg_klotski_frame.xml
app/src/main/res_game/layout/: activity_klotski.xml  activity_klotski2.xml  activity_poker.xml  item_game_launch.xml  item_game_launch2.xml
app/src/main/res_media/animator/: dome_svg_text01.xml  dome_system_property.xml
app/src/main/res_media/drawable/: av_svg_dome_path.xml  fg_photo_stroke.xml  ic_bilibili.xml  ic_tiktok_comments.xml  ic_tiktok_star.xml  list_animation.xml  progressbar_music_player.xml  progressbar_music_player_bar.xml  svg_dome_text.xml  svg_dome_trimpath.xml
app/src/main/res_media/layout/: activity_album.xml  activity_animation_system.xml  activity_camera.xml  activity_music_list.xml  activity_music_player.xml  activity_picture.xml  activity_scan.xml  (+17 more)
ar-sample/: build.gradle
ar-sample/src/main/: AndroidManifest.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
game-sample/: build.gradle
game-sample/src/main/: AndroidManifest.xml
im-sample/: build.gradle
im-sample/src/main/: AndroidManifest.xml
kami/: build.gradle
kami/src/main/: AndroidManifest.xml
knight/: build.gradle
knight/src/main/: AndroidManifest.xml
media-sample/: build.gradle  哔哩哔哩api.txt
media-sample/src/main/: AndroidManifest.xml
media-sample/src/main/assets/: sample_illustration.json  sample_media_list.json  sample_video_page.json  test_media_list.json
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
opengllibrary/: build.gradle
tiktok-sample/: build.gradle
tiktok-sample/src/main/: AndroidManifest.xml
tiktok-sample/src/main/assets/: sample_tiktok_list.json
user-sample/: build.gradle
user-sample/src/main/: AndroidManifest.xml
(+1003 files in other folders)
