rootProject.name='Dimension2'
include ':app'
//基础
include ':kami'
include ':knight'
include ':medialibrary'
//实现
include ':media-sample'
include ':anim-sample'
include ':cameralibrary'
include ':game-sample'
include ':model3d-sample'
include ':im-sample'
include ':accountlibrary'
include ':tiktok-sample'
include ':ar-sample'
include ':opengllibrary'
