<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@id/loading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bar"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/bar">
    <!--android:visibility="@{state.empty?View.VISIBLE:View.GONE}"-->

    <!--加载失败的图片-->
    <ImageView
        android:id="@+id/img_err"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="gone" />

    <!--进度条-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:indeterminateTint="?attr/colorAccent" />

    <!--说明文字-->
    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="加载中..."
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp" />

    <!--重新加载-->
    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_load_dialog_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:text="重新加载"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>