<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可调整参数"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingVertical="12dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视角坐标X"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />
    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视角坐标Y"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />
    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视角坐标Z"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />
    <TextView
        android:id="@+id/tv04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标坐标X"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />
    <TextView
        android:id="@+id/tv05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标坐标Y"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />
    <TextView
        android:id="@+id/tv06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标坐标Z"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/black"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复位"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#16f"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        />

</LinearLayout>