<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:propertyName="pathData"
    android:repeatCount="1"
    android:repeatMode="reverse"
    android:valueFrom="
      M160,78
      V111
      M139,92
      L129,105
      M177,94
      L196,105
      M136,134
      H183
      M159,121
      V149
      M124,151
      H202"
    android:valueTo="
      M120,98
      V110
      M108,60
      L108,70
      M132,60
      L132,70
      M108,84
      H132
      M120,110
      V150
      M72,110
      H168"
    android:valueType="pathType" />