<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="fillColor"
        android:valueFrom="#595"
        android:valueTo="#959"
        android:valueType="colorType"/>
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="fillColor"
        android:valueFrom="#959"
        android:valueTo="#0ff"
        android:valueType="colorType"/>
</set>