<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include
        android:id="@id/bar_root"
        layout="@layout/inset_bar"
        />
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="36dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了安全我们会向您的手机发送验证码"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_mobile"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:theme="@style/KamiEditStyle"
            android:background="@drawable/selector_edit_line"
            android:paddingVertical="10dp"
            android:maxLength="11"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/iv_mobile_cleal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit_cancel"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_code"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:theme="@style/KamiEditStyle"
            android:background="@drawable/selector_edit_line"
            android:paddingVertical="12dp"
            android:digits="0123456789"
            android:maxLength="6"
            />

        <TextView
            android:id="@+id/tv_code_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_code"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/et_code"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="获取验证码"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password2_new"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:theme="@style/KamiEditStyle"
            android:background="@drawable/selector_edit_line"
            android:paddingVertical="12dp"
            android:paddingRight="20dp"
            android:maxLength="20"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/iv_password_cleal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:text="@string/button_submit"
        android:textColor="@color/white"
        android:background="@drawable/bg_round"
        android:backgroundTint="@color/selector_button_sample01"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintVertical_bias="0.2" />


</LinearLayout>