<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <include
        android:id="@id/bar_root"
        layout="@layout/inset_bar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            >

            <!--collapsingtoolbar下的子view不能越过菜单栏-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/round_dp8"
                    android:backgroundTint="#ccc"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:id="@+id/tv_money_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:background="@drawable/bg_account_bt"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="22dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_money_withdrawal"
                        android:layout_marginBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_money_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:background="@drawable/bg_account_bt"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintRight_toRightOf="@id/tv_money_recharge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_recharge"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包余额"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_money_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_title"
                        app:layout_constraintLeft_toLeftOf="@id/tv_money_title"
                        app:layout_constraintRight_toLeftOf="@id/tv_money_recharge"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现余额（元）"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_money_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_num"
                        android:layout_marginTop="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="26dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/ll_log_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="17dp"
                android:layout_marginTop="14dp"
                android:paddingVertical="12dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="账单明细"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部账单"
                    android:textColor="#818181"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/arrow_r_10"
                    android:drawableTint="#666"
                    />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/red"
                app:tabIndicator="@drawable/sample_tab_indicator"
                app:tabRippleColor="@null"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/gray"
                android:background="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>