<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<androidx.core.widget.NestedScrollView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="72dp"
        >
        <include
            android:id="@+id/in_user"
            layout="@layout/inset_mine02_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_vip_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-72dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="开通会员 尊享会员权益"
                android:textColor="@color/sienna"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_error_outline_24"
                android:drawableTint="@color/sienna"
                android:drawablePadding="4dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bt_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员中心"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/saddlebrown"
                android:layout_marginRight="14dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="8dp"
                />
        </LinearLayout>

        <include
            android:id="@+id/in_order"
            layout="@layout/inset_mine02_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-8dp"
            />
        <include
            android:id="@+id/in_account"
            layout="@layout/inset_mine02_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="其他功能"
            android:textStyle="bold"
            android:background="@drawable/round_dp8_top"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />
        <GridLayout
            android:id="@+id/gl_funs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2"
            android:background="@drawable/round_dp8_bottom"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="48dp"
            >
            <!--            android:stretchColumns="1"-->

            <TextView
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="地址管理"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="历史记录"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="帮助中心"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />
            <TextView
                android:text="系统设置"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_columnWeight="1"
                android:drawableTop="@drawable/ic_error_outline_24"
                android:drawablePadding="12dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                />

        </GridLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>