<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<androidx.core.widget.NestedScrollView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="72dp"
        >
        <include
            android:id="@+id/in_user"
            layout="@layout/inset_mine01_user"/>
        <include
            android:id="@+id/in_account"
            layout="@layout/inset_mine01_account"
            />
        <include
            android:id="@+id/in_order"
            layout="@layout/inset_mine01_order"
            />


        <TableRow
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="地址管理"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </TableRow>

    </TableLayout>

</androidx.core.widget.NestedScrollView>