<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <include
        android:id="@id/bar_root"
        layout="@layout/inset_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableRow
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                <TextView
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingVertical="16dp"
                    >
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_user"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ic_head_default"
                        app:round="23dp"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawableTint="@color/gray"
                        android:drawablePadding="4dp"
                        />
                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:paddingHorizontal="16dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:text="用户姓名"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:paddingVertical="16dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableTint="@color/gray"
                    android:drawablePadding="4dp"
                    />
            </TableRow>


            <TableRow
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:text="绑定手机号"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="000****0000"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:paddingVertical="16dp"
                    />
            </TableRow>
            <TableRow
                android:paddingHorizontal="16dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="绑定微信"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_bind_wx"
                    android:text="未绑定"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:paddingVertical="16dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableTint="@color/gray"
                    android:drawablePadding="4dp"
                    />
            </TableRow>

        </TableLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>