<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/round_dp8"
    >
    <TextView
        android:id="@+id/tv_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="账户中心"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/bt_account_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:text="更多"
        android:drawableRight="@drawable/arrow_r_10"
        android:drawableTint="@color/gray"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_account_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_title"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/tv_account_money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="当前余额(元)"
        app:layout_constraintTop_toBottomOf="@id/tv_account_title"
        app:layout_constraintRight_toRightOf="@id/v01"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_account_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="积分剩余"
        app:layout_constraintTop_toBottomOf="@id/tv_account_title"
        app:layout_constraintLeft_toLeftOf="@id/v01"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_account_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="100.00"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_account_money_title"
        app:layout_constraintRight_toRightOf="@id/v01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_account_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="520"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_account_score_title"
        app:layout_constraintLeft_toLeftOf="@id/v01"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/v01"
        app:layout_constraintRight_toRightOf="@id/v01"
        app:layout_constraintTop_toTopOf="@id/tv_account_money_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_money"
        android:background="#EEE"
        />


</androidx.constraintlayout.widget.ConstraintLayout>