plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion global_config.compileSdkVersion
    buildToolsVersion = global_config.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion global_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijknickNamel.so'
    }
}

dependencies {
    api project(':kami')

    //音频播放库
    implementation 'androidx.media:media:1.6.0'

    //ijk视频播放库
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //google ExoPlayer播放的扩展
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //// required, enough for most devices.
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //// Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    //// ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //视频缓存库https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.0'
    //https://github.com/JeffMony/JeffVideoCache
    implementation 'com.github.JeffMony:JeffVideoCache:1.0.0', {
        exclude group: 'com.github.JeffMony.PlayerSDK', module: 'ijkplayer'
    }
}