<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    >

    <include
        android:id="@id/bar_root"
        layout="@layout/inset_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="倚天神剑"
        android:textColor="@color/darkturquoise"
        android:transitionName="fcc"
        android:layout_gravity="right"
        android:padding="5dp"
        android:background="@color/yellow"
        />


    <GridLayout
        android:id="@+id/bt_inputs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        android:columnCount="4"
        />

</LinearLayout>