plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.melvinhou.dimension2'
    compileSdk 33
//    compileSdkVersion 31
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.melvinhou.dimension2"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'melvinhou'
            keyPassword 'fairytail'
            storeFile file('../dimension.jks')
            storePassword 'love520'
        }
    }

    buildTypes {
        release {
            //minifyEnabled false
            minifyEnabled true   // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //配置res文件目录：
            res.srcDirs =
                    [
                            'src/main/res',
//                            'src/main/res_media',
                            'src/main/res_game',
                            'src/main/res_function',
                            'src/main/aaa'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':kami')
    api project(':knight')
    api project(':medialibrary')
    api project(':media-sample')
    api project(':game-sample')
    api project(':model3d-sample')
    api project(':im-sample')
    api project(':tiktok-sample')



    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

//    implementation "androidx.lifecycle:lifecycle-viewmodel:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'

    //相机
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation 'com.rmtheis:tess-two:9.1.0'//文字识别
    implementation 'com.google.zxing:core:3.4.0'//二维码识别

    //ar
    implementation 'com.google.ar:core:1.18.0'
//    implementation 'de.javagl:obj:0.3.0'

    //控制状态栏
//    implementation 'androidx.core:core:1.6.0'
    //大图查看器
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.0.3'

}
