plugins {
    id 'com.android.application'
}
android {
    compileSdk 32
//    compileSdkVersion 31
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.melvinhou.dimension2"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //配置res文件目录：
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res_media',
                            'src/main/res_game',
                            'src/main/res_function'
                    ]
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijknickNamel.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kami')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation "androidx.lifecycle:lifecycle-viewmodel:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //相机
    def camerax_version = "1.1.0"
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation 'com.rmtheis:tess-two:9.1.0'//文字识别
    implementation 'com.google.zxing:core:3.4.0'//二维码识别

    //ar
    implementation 'com.google.ar:core:1.18.0'
    implementation 'de.javagl:obj:0.3.0'

    //音频播放库
    implementation 'androidx.media:media:1.6.0'

    //ijk视频播放库
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //google ExoPlayer播放的扩展
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //// required, enough for most devices.
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //// Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    //// ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //视频缓存库https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.0'
    //https://github.com/JeffMony/JeffVideoCache
    implementation 'com.github.JeffMony:JeffVideoCache:1.0.0', {
        exclude group: 'com.github.JeffMony.PlayerSDK', module: 'ijkplayer'
    }

    //控制状态栏
    implementation 'androidx.core:core:1.6.0'
    //大图查看器
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.0.3'

}
