plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion global_config.compileSdkVersion
    buildToolsVersion = global_config.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion global_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':kami')

    //相机
    def camerax_version = "1.1.0"
    api "androidx.camera:camera-camera2:1.1.0"
    api "androidx.camera:camera-lifecycle:$camerax_version"
    api "androidx.camera:camera-view:$camerax_version"
//    implementation 'com.rmtheis:tess-two:9.1.0'//文字识别
    api 'com.google.zxing:core:3.4.0'//二维码识别
}