<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_oppo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_head_sample02"
        app:round="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_mine"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_head_sample01"
        app:round="21dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="message"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:minHeight="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_oppo"
        app:layout_constraintRight_toLeftOf="@id/iv_mine"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/round_dp8"
        android:padding="10dp"
        android:lineSpacingExtra="2dp"
        android:letterSpacing="0.05"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="2021/03/24  18:08:21"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintRight_toRightOf="@id/tv_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>