apply plugin: 'com.android.library'

android {
    compileSdkVersion global_config.compileSdkVersion
    buildToolsVersion = global_config.buildToolsVersion

    defaultConfig {
        minSdkVersion global_config.minSdkVersion
        targetSdkVersion global_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "androidx.appcompat:appcompat:1.6.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "com.android.support:design:30.0.3"
    api "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //rx套件
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //Dagger 解耦
    api "com.google.dagger:dagger:2.19"
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    //retrofit2套件
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    //缓存
    api "com.jakewharton:disklrucache:2.0.2"
    //图片加载
    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //获取图片色值
    api 'androidx.palette:palette:1.0.0'
}
