apply plugin: 'com.android.library'
ext {
    supportLibraryVersion = "30.0.2"
    appcompatVersion = "1.1.0"
    rxJavaVersion = "2.2.4"
    rxAndroidVersion = "2.1.0"
    daggerVersion = "2.19"
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    disklrucacheVersion = "2.0.2"
    glideVersion = "4.8.0"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    buildToolsVersion = supportLibraryVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "androidx.appcompat:appcompat:$appcompatVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.android.support:design:$supportLibraryVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    //rx套件
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //Dagger 解耦
    api "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //retrofit2套件
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //缓存
    api "com.jakewharton:disklrucache:$disklrucacheVersion"
    //图片加载
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
