plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion config_global.compileSdkVersion
    buildToolsVersion config_global.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion config_global.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':kami')
    api project(':knight')
    api project(':medialibrary')
    api project(':cameralibrary')
    api project(':anim-sample')
}