<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A000"
    >
<!--    android:animateLayoutChanges="true"-->

    <!--背景-->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--标题栏-->
        <include
            layout="@layout/inset_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.5"
                android:scaleType="centerCrop"
                android:transitionName="music_cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:round="8dp"
                android:src="#666"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--时间进度条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            >

            <TextView
                android:id="@+id/player_progress_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/player_progress_max_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="right"
                />

        </LinearLayout>

        <!--时间控制条-->
        <SeekBar
            android:id="@+id/player_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_music_player"
            android:thumb="@drawable/progressbar_music_player_bar"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toTopOf="@id/player_play"
            />

        <include
            layout="@layout/inset_media_controller"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
