<?xml version="1.0" encoding="utf-8"?>
<!--
*  布局说明：
*  所属分类：
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    >

    <include
        layout="@layout/inset_video_group"/>

    <LinearLayout
        android:id="@+id/video_tools_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >

        <!--返回-->
        <ImageView
            android:id="@id/back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="?attr/colorPrimary" />

        <!--视频标题-->
        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>