plugins {
    id 'com.android.library'
}

android {
    namespace 'com.melvinhou.accountlibrary'
    compileSdk global_config.compileSdkVersion

    defaultConfig {
        minSdk 16
        targetSdk global_config.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':kami')


    //数据库相关
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    api 'androidx.room:room-runtime:2.4.2'
    api 'androidx.room:room-rxjava2:2.4.2'
}