plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//当前gradle的配置引用
ext {
    minSdkVersion = 24
}

android {
    compileSdk global_config.compileSdkVersion

    defaultConfig {
        minSdk minSdkVersion
        targetSdk global_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'

    api project(':kami')
}