plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk global_config.compileSdkVersion

    defaultConfig {
        minSdk 23
        targetSdk global_config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    api project(':kami')
}