<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginBottom="-100dp"
        android:layout_marginTop="-100dp"
        android:scaleType="centerCrop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tabs"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/iv_cover"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:text="标题文字"
        android:background="#8000"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:letterSpacing="0.6"
        android:layout_marginTop="268dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:lineSpacingExtra="4dp"
        />

    <View
        android:layout_width="16dp"
        android:layout_height="160dp"
        android:background="#8000"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>