plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.melvinhou.user_sample'
    compileSdk global_config.compileSdkVersion

    defaultConfig {
        minSdk 23
        targetSdk global_config.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api project(':kami')
    api project(':knight')
    api project(':userlibrary')
}