<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/wiget_music_tools"
    android:minHeight="40dp"
    android:minWidth="320dp"
    android:previewImage="@mipmap/ic_widget_music_tools"
    android:resizeMode="none"
    android:updatePeriodMillis="60000" />


    <!-- android:updatePeriodMillis="0"
    谷歌默认是每隔半个小时进行更新一次
    设置更新时间为0.我们就可以自己控制这个时间
    dp大小对应的cell 数如下表所示，
    4x1的widget的 android:minWidth= "250dip和 android:minHeight= "40dip"
    70xn-30   n格所用dp
    -->
