<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.melvinhou.dimension2.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_media"
        android:name="com.melvinhou.media_sample.MediaFragment"
        android:label="@string/title_media"
        tools:layout="@layout/layout_list" />
<!--    android:name="com.melvinhou.dimension2.media.MediaFragment"-->

    <fragment
        android:id="@+id/navigation_function"
        android:name="com.melvinhou.dimension2.home.FunctionFragment"
        android:label="@string/title_function"
        tools:layout="@layout/fragment_function" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.melvinhou.user_sample.MineFragment02"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine02" />
</navigation>
