<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/test_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/test_start"
    >

    <fragment
        android:id="@+id/test_start"
        android:name="com.melvinhou.dimension2.test.TestStartFragment"
        android:label="实验室说明" />

    <fragment
        android:id="@+id/test01"
        android:name="com.melvinhou.dimension2.test.TestFragment01"
        android:label="相册查看器" />
    <fragment
        android:id="@+id/test02"
        android:name="com.melvinhou.dimension2.test.TestFragment02"
        android:label="流星效果RecyclerView" />
    <fragment
        android:id="@+id/test03"
        android:name="com.melvinhou.dimension2.test.TestFragment03"
        android:label="嵌套滑动01" />
    <fragment
        android:id="@+id/test04"
        android:name="com.melvinhou.dimension2.test.TestFragment04"
        android:label="列表加载" />

</navigation>
