<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/bar_root"
        layout="@layout/inset_bar"
        />
    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        >
        <RadioButton
            android:id="@+id/tab01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内部存储"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/tab02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外部存储"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />
        <RadioButton
            android:id="@+id/tab03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD卡外置存储"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />
        <RadioButton
            android:id="@+id/tab04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB外置存储"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />
        <RadioButton
            android:id="@+id/tab05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自选存储外置"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />
    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            app:round="16dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            app:round="16dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_file"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            app:round="16dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="图片"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="视频"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="文档"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>




</LinearLayout>