<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:columnCount="5"
    android:orientation="horizontal"
    android:rowCount="2">

    <TextView
        android:text="文档处理"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_columnSpan="5"
        android:layout_columnWeight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:drawablePadding="12dp"
        android:layout_margin="4dp"
        android:drawableTop="@drawable/icon_function"
        android:gravity="center"
        android:text="PDF签字"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:drawablePadding="12dp"
        android:layout_margin="4dp"
        android:drawableTop="@drawable/icon_function"
        android:gravity="center"
        android:text="压缩/解压"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:drawablePadding="12dp"
        android:layout_margin="4dp"
        android:drawableTop="@drawable/icon_function"
        android:gravity="center"
        android:text="在线office"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"/>
</GridLayout>