<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            android:id="@id/bar_root"
            layout="@layout/inset_bar" />
        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="使用说明\n使用说明"
            android:lineSpacingExtra="8dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


