<?xml version="1.0" encoding="utf-8"?>

<!--
*  布局说明：
*  所属分类：
-->
<com.melvinhou.test.t03.NestedScrollChildView
    android:id="@+id/mInformation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_setting_24"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivUser"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/fc"
        app:round="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拜拜风尘子"
        android:textSize="14sp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintTop_toTopOf="@id/ivUser"
        app:layout_constraintBottom_toBottomOf="@id/ivUser"
        app:layout_constraintLeft_toRightOf="@id/ivUser"
        android:layout_marginLeft="16dp"
        />

</com.melvinhou.test.t03.NestedScrollChildView>